# extract-bundler

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  ExtractBundler.sln  LICENSE  README.md  build.fsx  docker-compose.yml  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.docker-volumes/wiremock/__files/: Meta_GRARStraatnamen.xml
.docker-volumes/wiremock/mappings/address-registry/: crab.json  extract.json
.docker-volumes/wiremock/mappings/building-registry/: extract.json  links.json
.docker-volumes/wiremock/mappings/metadatacenter/: csw-login.json  csw-publication.json  pdf.json  xml.json
.docker-volumes/wiremock/mappings/municipality-registry/: extract.json
.docker-volumes/wiremock/mappings/parcel-registry/: extract.json  links.json
.docker-volumes/wiremock/mappings/postal-registry/: extract.json
.docker-volumes/wiremock/mappings/public-api/: address-links.json  address.json  streetname.json
.docker-volumes/wiremock/mappings/streetname-registry/: extract.json  ping.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-image-docker-compose.yml  build.yml  main.yml  production.yml  release.yml  staging.yml  test.yml
.github/workflows/old/: main.yml  newproduction.yml  staging.yml
docs/adr/: 0002-rewrite-javascript-to-csharp.md
src/: Dockerfile  configuration.js  datadog-logging.js  extract-bundler.js  extract-bundler.sh  s3-key-generator.js
src/ExtractBundler/: ExtractBundler.csproj  FileExtensions.cs  ZipKeys.cs  packages.lock.json  paket.references
src/ExtractBundler.Console/: Dockerfile  ExtractBundler.Console.csproj  TokenProvider.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/ExtractBundler.Console/Bundlers/: AddressBundler.cs  AddressLinksBundler.cs  BaseBundler.cs  FullBundler.cs  StreetNameBundler.cs
src/ExtractBundler.Console/CloudStorageClients/: AzureBlobClient.cs  S3Client.cs
src/ExtractBundler.Console/HttpClients/: ExtractDownloadClient.cs  ExtractDownloader.cs  MetaDataCenterHttpClient.cs
src/ExtractBundler.Console/Infrastructure/: Program.cs
src/ExtractBundler.Console/Infrastructure/Configurations/: ApiEndPointOptionItem.cs  ApiEndPointOptions.cs  AzureBlobOptions.cs  BundlerEnableOptions.cs  BundlerOptions.cs  MetadataCenterOptions.cs  S3Options.cs
src/ExtractBundler.Console/Processors/: ExtractBundleProcessor.cs  ExtractVerifier.cs
src/ExtractBundler.Console/Properties/: AssemblyInfo.cs
src/ExtractBundler/Properties/: AssemblyInfo  launchSettings.json
test/ExtractBundler.IntegrationTests/: ExtractBundler.IntegrationTests.csproj  FakeTokenProvider.cs  IntegrationTestFixture.cs  IntegrationTests_Main.cs  IntegrationTests_MetadataCenter.cs  IntegrationTests_ZipArchive.cs  appsettings.json  docker-compose.yml  packages.lock.json  paket.references
test/ExtractBundler.IntegrationTests/Infrastructure/: TestStartup.cs
