<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="8.2.1" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Duende.IdentityModel" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />

        <PackageVersion Include="AWSSDK.S3" Version="3.7.416.10" />
        <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.BlobStore" Version="5.0.0" />

        <PackageVersion Include="Datadog.Trace.Bundle" Version="3.14.3" />

        <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2" />

        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.DockerUtilities" Version="4.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.categories" Version="3.0.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
