framework: net8.0
#strategy: min
source https://api.nuget.org/v3/index.json

nuget Autofac 8.0.0

nuget Azure.Storage.Blobs 12.19.1

nuget AWSSDK.S3 3.7.306
nuget AWSSDK.Extensions.NETCore.Setup 3.7.300

nuget Destructurama.JsonNet 3.0.0

nuget IdentityModel 6.2.0

nuget Microsoft.Extensions.Hosting 8.0.0

nuget Serilog 3.1.1
nuget Serilog.Settings.Configuration 8.0.0
nuget Serilog.Extensions.Logging 8.0.0
nuget Serilog.Sinks.Console 5.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.3.0
nuget Serilog.Formatting.Compact 2.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.1.0
nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 4.0.1
nuget Be.Vlaanderen.Basisregisters.BlobStore 4.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 6.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget Microsoft.NET.StringTools 17.9.5
nuget Microsoft.TestPlatform.TestHost 17.9.0
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget Microsoft.NETCore.Platforms 7.0.4
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget xunit.categories 2.0.8
nuget FluentAssertions 6.12.0
nuget Moq 4.20.70
nuget AutoFixture.Xunit2 4.18.1
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 2.0.0
nuget Microsoft.AspNetCore.TestHost 8.0.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
