framework: net6.0
strategy: min
source https://api.nuget.org/v3/index.json

nuget Autofac 6.3.0

nuget Azure.Storage.Blobs 12.18.0

nuget AWSSDK.S3 3.7.103.26
nuget AWSSDK.Extensions.NETCore.Setup 3.7.5

nuget Destructurama.JsonNet 2.0.0

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.3.0
nuget Serilog.Extensions.Logging 3.1.0
nuget Serilog.Sinks.Console 4.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.2.0
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.6
nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.1
nuget Be.Vlaanderen.Basisregisters.BlobStore 3.1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.1.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.3.2
nuget Microsoft.NET.StringTools 17.3.2
nuget Microsoft.TestPlatform.TestHost 17.3.2
nuget Microsoft.NET.Test.Sdk 17.3.2
nuget Microsoft.NETCore.Platforms 6.0.6
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget FluentAssertions 6.5.1
nuget Moq 4.17.2
nuget AutoFixture.Xunit2 4.17.0
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 1.0.1
nuget Microsoft.AspNetCore.TestHost 6.0.11

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
