Azure.Storage.Blobs
Autofac
Autofac.Extensions.DependencyInjection

Microsoft.Extensions.Hosting

AWSSDK.S3
AWSSDK.Extensions.NETCore.Setup

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

Destructurama.JsonNet

IdentityModel

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
